# libvirt-wakeonlan - Starts KVM instances from wake on lan packets

description "Starts KVM instances from wake on lan packets"
author "Simon Cadman <src@niftiestsoftware.com>"

# When to start the service
start on starting libvirt-bin

# When to stop the service
start on stopping libvirt-bin

# Automatically restart process if crashed
respawn

chdir /usr/share/libvirt-wakeonlan/

# Start the process
exec ./libvirtwol.py